HostsTool/View/AboutWindow.xaml

<Window x:Class="HostsTool.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostsTool.View"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="关于" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="/Hosts Tool;component/Resources/Icon.ico" 
               Margin="10" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBlock  Text="Hosts Tool"  Margin="5" FontSize="30"/>
            <TextBlock Margin="5" Text="{Binding Version}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="7">
            <TextBlock Margin="3" TextWrapping="Wrap" Text="一个帮助修改系统Hosts的软件" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="可添加本地源或者网络源进行更新" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="源数据存储在&quot;data.db&quot;文件中，可备份及分享" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="仅用于学习及交流使用" />
            <TextBlock Margin="3,15,3,3" TextWrapping="Wrap" Text="自带的Localhost源是默认值，如其他源中有localhost语句则可以删除" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="源列表左边蓝色图块表示为本地源，紫色图块表示为网络源，右边复选框表示是否启用此源" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="对源列表修改完之后请手动点击保存数据" />
            <TextBlock Margin="3" TextWrapping="Wrap" Text="程序不会检测重复规则,请自行分辨筛选" />
        </StackPanel>
    </Grid>
</Window>
