HostsTool/View/MainWindow.xaml

<Window x:Class="HostsTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostsTool.View"
        xmlns:con="clr-namespace:HostsTool.Converter"
        mc:Ignorable="d"
        Title="Hosts Tool" Height="600" Width="800" x:Name="window"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Theme/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:TypeToRadioConverter x:Key="typeToRadioConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF373D46">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFAAB3C0" Text="Hosts源" FontSize="16" />
            </Grid>
            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Sourcelist,Mode=OneWay}"
                          Style="{StaticResource ListViewStyle}"
                          SelectedItem="{Binding SelectedItem,Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10,0,0,5"
                            Content="↑"
                            Command="{Binding MoveUpCommand}"
                            Style="{StaticResource ListButtonStyle}"/>
                    <Button Margin="5,0,0,5"
                            Content="+"
                            Command="{Binding AddItemCommand}"
                            Style="{StaticResource ListButtonStyle}"/>
                    <Button Margin="0,0,0,5"
                            Content="-" 
                            Command="{Binding RemoveItemCommand}"
                            Style="{StaticResource ListButtonStyle}"/>
                    <Button Margin="0,0,10,5"
                            Content="↓" 
                            Command="{Binding MoveDownCommand}"
                            Style="{StaticResource ListButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0,5" 
                           Text="源标题:" 
                           FontSize="16" />
                <TextBox Grid.Row="0" Grid.Column="2" 
                         Margin="0,5" 
                         Text="{Binding SelectedItem.SourceTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16" 
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="0,5" 
                           Text="源类型:" 
                           FontSize="16" />
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5" Orientation="Horizontal">
                    <RadioButton Margin="5,0" 
                                 GroupName="source"
                                 Content="本地源" 
                                 FontSize="16"
                                 IsChecked="{Binding SelectedItem.SourceType, 
                                            Converter={StaticResource typeToRadioConverter},
                                            ConverterParameter=0,
                                            Mode=TwoWay}"
                                 VerticalAlignment="Center" />
                    <RadioButton Margin="5,0" 
                                 Content="网络源" 
                                 FontSize="16"
                                 IsChecked="{Binding SelectedItem.SourceType, 
                                            Converter={StaticResource typeToRadioConverter},
                                            ConverterParameter=1,
                                            Mode=TwoWay}"
                                 GroupName="source"
                                 VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="0,5" 
                           Text="网络源地址:"
                           FontSize="16" />
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Margin="0,5"
                         Text="{Binding SelectedItem.SourceUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding SelectedItem.SourceType, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource typeToRadioConverter},
                                    ConverterParameter=1}"
                         FontSize="16" 
                         HorizontalAlignment="Stretch"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="本地源内容:"
                           FontSize="16" />
                <TextBox Grid.Row="1" 
                         Margin="0,10,0,0"
                         Text="{Binding DataContext.SelectedItem.SourceContent,
                                ElementName=window,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         Padding="5"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontSize="14"
                         IsEnabled="{Binding DataContext.SelectedItem.SourceType, 
                                    ElementName=window,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource typeToRadioConverter},
                                    ConverterParameter=0}"/>
            </Grid>
            
            <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10,0,5,0"
                        Content=" 保存全部修改 "
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource FucButtonStyle}" />
                <Button Margin="5,0,5,0"
                        Content=" 整合更新Hosts " 
                        Command="{Binding UpdateHostsCommand}"
                        Style="{StaticResource FucButtonStyle}" />
                <Button Margin="5,0,5,0"
                        Content=" 手动修改系统Hosts " 
                        Command="{Binding ModifyHostsCommand}"
                        Style="{StaticResource FucButtonStyle}" />
                <Button Margin="5,0,10,0"
                        Content=" 关于&amp;帮助 " 
                        Command="{Binding AboutCommand}"
                        Style="{StaticResource FucButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
