HostsTool/View/MainWindow.xaml

<Window x:Class="HostsTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:HostsTool.View"
        xmlns:con="clr-namespace:HostsTool.Converter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Hosts Tool" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        BorderBrush="#FF2196F3" BorderThickness="1">

  <Window.Resources>
    <ResourceDictionary>
      <Viewbox x:Key="Icon" Stretch="Uniform" x:Shared="False">
        <Image Source="/HostsTool;component/Resources/Icon.ico" />
      </Viewbox>
      <con:TypeToBoolConverter x:Key="typeToBoolConverter" />
      <con:TypeToKindConverter x:Key="TypeToKindConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <mde:AppBar x:Name="appBar" Grid.Row="0" Title="Hosts Tool" MouseMove="AppBar_MouseMove" AppIcon="{StaticResource Icon}">
      <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Minus" Click="Minus">
        <md:PackIcon Kind="Minus" Height="24" Width="24"/>
      </Button>
      <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Close" Click="Close">
        <md:PackIcon Kind="Close" Height="24" Width="24"/>
      </Button>
    </mde:AppBar>
    <Grid x:Name="content" Grid.Row="1" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8,12,0,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="0,0,0,8" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Hosts源" />
          </Grid>
          <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SourceList,Mode=OneWay}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Margin="4">
                    <md:PackIcon Kind="{Binding SourceType,
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource TypeToKindConverter}}"
                                 Height="24" Width="24"
                                 VerticalAlignment="Center"
                                 />
                    <TextBlock Margin="4,0,4,0" 
                               Width="160" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding SourceTitle}"
                               VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding SourceEnable}"
                                  VerticalAlignment="Center"/>
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </Grid>
          <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
              <Button Padding="0"
                      Margin="4,0"
                      Command="{Binding MoveUpCommand}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ToolTip="上移">
                <md:PackIcon Kind="ArrowUp" Height="24" Width="24"/>
              </Button>
              <Button Padding="0"
                      Margin="4,0"
                      Command="{Binding AddItemCommand}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ToolTip="添加新源">
                <md:PackIcon Kind="Add" Height="24" Width="24"/>
              </Button>
              <Button Padding="0"
                      Margin="4,0"
                      Command="{Binding RemoveItemCommand}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ToolTip="删除当前选中源">
                <md:PackIcon Kind="Remove" Height="24" Width="24"/>
              </Button>
              <Button Padding="0"
                      Margin="4,0"
                      Command="{Binding MoveDownCommand}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ToolTip="下移">
                <md:PackIcon Kind="ArrowDown" Height="24" Width="24"/>
              </Button>
            </StackPanel>
          </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,12,8,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="8,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="0,4"
                     md:HintAssist.Hint="源标题"
                     md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="16"
                     Text="{Binding SelectedItem.SourceTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="1" 
                      Margin="0,4"
                      md:HintAssist.Hint="源类型"
                      md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      FontSize="16">
              <ComboBoxItem IsSelected="{Binding SelectedItem.SourceType, 
                                         Converter={StaticResource typeToBoolConverter},
                                         ConverterParameter=0,
                                         Mode=TwoWay}">
                本地源
              </ComboBoxItem>
              <ComboBoxItem IsSelected="{Binding SelectedItem.SourceType, 
                                         Converter={StaticResource typeToBoolConverter},
                                         ConverterParameter=1,
                                         Mode=TwoWay}">
                网络源
              </ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="2"
                     Margin="0,4"
                     md:HintAssist.Hint="网络源地址"
                     md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="16"
                     Text="{Binding SelectedItem.SourceUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding SelectedItem.SourceType, 
                                 Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource typeToBoolConverter},
                                 ConverterParameter=1}" />
          </Grid>

          <TextBox Grid.Row="1" Margin="8" VerticalAlignment="Stretch"
                   md:HintAssist.Hint="本地源内容"
                   md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                   Text="{Binding SelectedItem.SourceContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   FontSize="16"
                   VerticalScrollBarVisibility="Auto"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   IsEnabled="{Binding SelectedItem.SourceType,
                               Mode=OneWay,
                               UpdateSourceTrigger=PropertyChanged,
                               Converter={StaticResource typeToBoolConverter},
                               ConverterParameter=0}" />

          <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="4,0"
                    Content="保存全部修改"
                    Command="{Binding SaveChangesCommand}" />
            <Button Margin="4,0"
                    Content="整合更新Hosts"
                    Command="{Binding UpdateHostsCommand}"/>
            <Button Margin="4,0"
                    Content="手动修改系统Hosts" 
                    Command="{Binding ModifyHostsCommand}" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <md:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}"/>
  </Grid>
</Window>
