HostsTool/View/ModifyView.xaml

<Window
  x:Class="HostsTool.View.ModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HostsTool.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  Title="ModifyWindow"
  Width="600"
  Height="600"
  BorderBrush="#FF2196F3"
  BorderThickness="1"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <md:ColorZone
      Grid.Row="0"
      Height="50"
      md:ShadowAssist.ShadowDepth="Depth2"
      Mode="PrimaryMid"
      MouseMove="{s:Action AppBar_MouseMove}">
      <DockPanel>
        <Viewbox Margin="15,10" Stretch="Uniform">
          <Image Source="/HostsTool;component/Resources/Icon.ico" />
        </Viewbox>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
          <Button
            Margin="8,0"
            Click="{s:Action Close}"
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            ToolTip="Close">
            <md:PackIcon
              Width="24"
              Height="24"
              Kind="Close" />
          </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontSize="22">
          Hosts Tool
        </TextBlock>
      </DockPanel>
    </md:ColorZone>
    <TextBox
      Grid.Row="1"
      Margin="8"
      md:HintAssist.Hint="本地Hosts内容"
      md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
      AcceptsReturn="True"
      AcceptsTab="True"
      FontSize="16"
      HorizontalScrollBarVisibility="Auto"
      Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
      Text="{Binding HostsText}"
      VerticalScrollBarVisibility="Auto" />
    <StackPanel
      Grid.Row="2"
      Margin="0,0,0,8"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Margin="4,0"
        Command="{s:Action SaveChanges}"
        Content="保存修改" />
      <Button
        Margin="4,0"
        Command="{s:Action CancelChanges}"
        Content="撤销修改" />
      <Button
        Margin="4,0"
        Command="{s:Action RestoreDefault}"
        Content="还原默认值" />
      <Button
        Margin="4,0"
        Command="{s:Action SaveAs}"
        Content="另存为文件" />
      <Button
        Margin="4,0"
        Command="{s:Action LoadFrom}"
        Content="从文件读取" />
    </StackPanel>
    <md:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue}" />
  </Grid>
</Window>