HostsTool/View/ModifyWindow.xaml

<Window x:Class="HostsTool.View.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostsTool.View"
        mc:Ignorable="d"
        Title="手动修改Hosts" Height="600" Width="600" x:Name="window"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Margin="10,10,10,5"
                 Text="{Binding DataContext.HostsText,
                        ElementName=window,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Padding="5"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontSize="14"  />
        <StackPanel Grid.Row="1" Margin="0,5,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,0,5,0"
                        Content=" 保存修改 "
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource FucButtonStyle}" />
            <Button Margin="10,0,5,0"
                        Content=" 撤销修改 "
                        Command="{Binding CancelChangesCommand}"
                        Style="{StaticResource FucButtonStyle}" />
            <Button Margin="5,0,5,0"
                        Content=" 还原默认值 "
                        Command="{Binding RestoreCommand}"
                        Style="{StaticResource FucButtonStyle}" />
            <Button Margin="5,0,5,0"
                        Content=" 另存为文件 "
                        Command="{Binding SaveAsCommand}"
                        Style="{StaticResource FucButtonStyle}" />
            <Button Margin="5,0,10,0"
                        Content=" 从文件读取 "
                        Command="{Binding ReadFromCommand}"
                        Style="{StaticResource FucButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
