HostsTool/Theme/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HostsTool.Theme"
                    xmlns:converter="clr-namespace:HostsTool.Converter">

    <converter:TypeToBrushConverter x:Key="typeToBrushConverter" />

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF373D46" />
        <Setter Property="Foreground" Value="#FFAAB3C0" />
        <Setter Property="MinWidth" Value="250" />
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <StackPanel Name="panel" Orientation="Horizontal">
                                <Ellipse Fill="{Binding SourceType,Converter={StaticResource typeToBrushConverter}}" 
                                         Margin="10,5,5,5" 
                                         Height="20" 
                                         VerticalAlignment="Center"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                <TextBlock Margin="5" 
                                           Text="{Binding SourceTitle}" 
                                           Width="175" 
                                           FontSize="14"
                                           VerticalAlignment="Center" />
                                <CheckBox Margin="5,5,10,5" 
                                          IsChecked="{Binding SourceEnable}" 
                                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="panel" Property="Background" Value="#FF22262C"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="panel" Property="Background" Value="#FF22262C"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>