View/MainView.xaml

<Window
  x:Class="HostsTool.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:con="clr-namespace:HostsTool.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HostsTool.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:s="https://github.com/canton7/Stylet"
  Title="Hosts Tool"
  Width="800"
  Height="600"
  Background="{DynamicResource MaterialDesignPaper}"
  BorderBrush="#FF2196F3"
  BorderThickness="1"
  ResizeMode="CanMinimize"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None">

  <Window.Resources>
    <ResourceDictionary>
      <con:TypeToBoolConverter x:Key="typeToBoolConverter" />
      <con:TypeToKindConverter x:Key="TypeToKindConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <md:ColorZone
      Grid.Row="0"
      Height="50"
      md:ShadowAssist.ShadowDepth="Depth2"
      Mode="PrimaryMid"
      MouseMove="{s:Action AppBar_MouseMove}">
      <DockPanel>
        <Viewbox Margin="15,10" Stretch="Uniform">
          <Image Source="/Resources/Icon.ico" />
        </Viewbox>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
          <Button
            Margin="8,0"
            Click="{s:Action Minus}"
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            ToolTip="Minus">
            <md:PackIcon
              Width="24"
              Height="24"
              Kind="Minus" />
          </Button>
          <Button
            Margin="8,0"
            Click="{s:Action Close}"
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            ToolTip="Close">
            <md:PackIcon
              Width="24"
              Height="24"
              Kind="Close" />
          </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontSize="22">
          Hosts Tool
        </TextBlock>
      </DockPanel>
    </md:ColorZone>
    <Grid x:Name="content" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8,12,0,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid
            Grid.Row="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Hosts源" />
          </Grid>
          <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SourceList}" SelectedItem="{Binding SelectedItem}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="4" Orientation="Horizontal">
                    <md:PackIcon
                      Width="24"
                      Height="24"
                      VerticalAlignment="Center"
                      Kind="{Binding SourceType, Converter={StaticResource TypeToKindConverter}}" />
                    <TextBlock
                      Width="160"
                      Margin="4,0,4,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                      Text="{Binding SourceTitle}" />
                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding SourceEnable}" />
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </Grid>
          <Grid Grid.Row="2">
            <StackPanel
              Margin="0,8,0,0"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="4,0"
                Padding="0"
                Command="{s:Action MoveUp}"
                ToolTip="上移">
                <md:PackIcon
                  Width="24"
                  Height="24"
                  Kind="ArrowUp" />
              </Button>
              <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="4,0"
                Padding="0"
                Command="{s:Action AddItem}"
                ToolTip="添加新源">
                <md:PackIcon
                  Width="24"
                  Height="24"
                  Kind="Add" />
              </Button>
              <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="4,0"
                Padding="0"
                Command="{s:Action RemoveItem}"
                ToolTip="删除当前选中源">
                <md:PackIcon
                  Width="24"
                  Height="24"
                  Kind="Remove" />
              </Button>
              <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="4,0"
                Padding="0"
                Command="{s:Action MoveDown}"
                ToolTip="下移">
                <md:PackIcon
                  Width="24"
                  Height="24"
                  Kind="ArrowDown" />
              </Button>
            </StackPanel>
          </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,12,8,12">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="8,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
              Grid.Row="0"
              Margin="0,4"
              md:HintAssist.Hint="源标题"
              md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
              FontSize="16"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding SelectedItem.SourceTitle}" />

            <ComboBox
              Grid.Row="1"
              Margin="0,4"
              md:HintAssist.Hint="源类型"
              md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
              FontSize="16"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
              <ComboBoxItem IsSelected="{Binding SelectedItem.SourceType, Converter={StaticResource typeToBoolConverter}, ConverterParameter=0}">
                本地源
              </ComboBoxItem>
              <ComboBoxItem IsSelected="{Binding SelectedItem.SourceType, Converter={StaticResource typeToBoolConverter}, ConverterParameter=1}">
                网络源
              </ComboBoxItem>
            </ComboBox>

            <TextBox
              Grid.Row="2"
              Margin="0,4"
              md:HintAssist.Hint="网络源地址"
              md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
              FontSize="16"
              IsEnabled="{Binding SelectedItem.SourceType, Converter={StaticResource typeToBoolConverter}, ConverterParameter=1}"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Text="{Binding SelectedItem.SourceUrl}" />
          </Grid>

          <TextBox
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Stretch"
            md:HintAssist.Hint="本地源内容"
            md:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontSize="16"
            IsEnabled="{Binding SelectedItem.SourceType, Converter={StaticResource typeToBoolConverter}, ConverterParameter=0}"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding SelectedItem.SourceContent}"
            VerticalScrollBarVisibility="Auto" />

          <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
              Margin="4,0"
              Command="{s:Action SaveChanges}"
              Content="保存修改" />
            <Button
              Margin="4,0"
              Command="{s:Action UpdateHosts}"
              Content="保存修改并更新Hosts" />
            <Button
              Margin="4,0"
              Command="{s:Action ShowModifyHosts}"
              Content="手动修改系统Hosts" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <md:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}" />
  </Grid>
</Window>